source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               gdal.jar,\
               gdaldata.zip
src.includes = gdal.jar,\
               gdaldata.zip,\
               src/,\
               META-INF/
               
