bin.includes = META-INF/,\
               gdal.jar,\
               gdaldata.zip,\
               GDAL_License.txt,\
               GDAL_README.txt,\
               LizardTech_3rd_Party.txt,\
               LizardTech_DSDK_License.txt,\
               LizardTech_Redistributable.txt
