Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worldwind
Bundle-SymbolicName: au.gov.ga.earthsci.worldwind
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.worldwind.Activator
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: gov.nasa.worldwind.jogl2;bundle-version="1.4.0",
 com.jogamp.jogl;bundle-version="2.0.0",
 org.gdal;bundle-version="1.7.2",
 com.jhlabs.filters;bundle-version="1.0.0"
Export-Package: au.gov.ga.earthsci.worldwind,
 au.gov.ga.earthsci.worldwind.common.downloader,
 au.gov.ga.earthsci.worldwind.common.layers,
 au.gov.ga.earthsci.worldwind.common.layers.borehole,
 au.gov.ga.earthsci.worldwind.common.layers.borehole.providers,
 au.gov.ga.earthsci.worldwind.common.layers.crust,
 au.gov.ga.earthsci.worldwind.common.layers.curtain,
 au.gov.ga.earthsci.worldwind.common.layers.curtain.delegate,
 au.gov.ga.earthsci.worldwind.common.layers.data,
 au.gov.ga.earthsci.worldwind.common.layers.delegate,
 au.gov.ga.earthsci.worldwind.common.layers.delegate.filters,
 au.gov.ga.earthsci.worldwind.common.layers.delegate.reader,
 au.gov.ga.earthsci.worldwind.common.layers.delegate.render,
 au.gov.ga.earthsci.worldwind.common.layers.delegate.requester,
 au.gov.ga.earthsci.worldwind.common.layers.delegate.retriever,
 au.gov.ga.earthsci.worldwind.common.layers.delegate.transformer,
 au.gov.ga.earthsci.worldwind.common.layers.earthquakes,
 au.gov.ga.earthsci.worldwind.common.layers.fps,
 au.gov.ga.earthsci.worldwind.common.layers.geometry,
 au.gov.ga.earthsci.worldwind.common.layers.geometry.provider,
 au.gov.ga.earthsci.worldwind.common.layers.geometry.types,
 au.gov.ga.earthsci.worldwind.common.layers.geometry.types.airspace,
 au.gov.ga.earthsci.worldwind.common.layers.geonames,
 au.gov.ga.earthsci.worldwind.common.layers.kml,
 au.gov.ga.earthsci.worldwind.common.layers.kml.relativeio,
 au.gov.ga.earthsci.worldwind.common.layers.mercator,
 au.gov.ga.earthsci.worldwind.common.layers.mercator.delegate,
 au.gov.ga.earthsci.worldwind.common.layers.model,
 au.gov.ga.earthsci.worldwind.common.layers.model.gdal,
 au.gov.ga.earthsci.worldwind.common.layers.model.gocad,
 au.gov.ga.earthsci.worldwind.common.layers.mouse,
 au.gov.ga.earthsci.worldwind.common.layers.point,
 au.gov.ga.earthsci.worldwind.common.layers.point.annotation,
 au.gov.ga.earthsci.worldwind.common.layers.point.providers,
 au.gov.ga.earthsci.worldwind.common.layers.point.types,
 au.gov.ga.earthsci.worldwind.common.layers.screenoverlay,
 au.gov.ga.earthsci.worldwind.common.layers.shapefile.surfaceshape,
 au.gov.ga.earthsci.worldwind.common.layers.sphere,
 au.gov.ga.earthsci.worldwind.common.layers.stereo,
 au.gov.ga.earthsci.worldwind.common.layers.styled,
 au.gov.ga.earthsci.worldwind.common.layers.tiled.image,
 au.gov.ga.earthsci.worldwind.common.layers.tiled.image.delegate,
 au.gov.ga.earthsci.worldwind.common.layers.tiled.image.delegate.elevationreader,
 au.gov.ga.earthsci.worldwind.common.layers.tiled.image.delegate.nearestneighbor,
 au.gov.ga.earthsci.worldwind.common.layers.volume,
 au.gov.ga.earthsci.worldwind.common.layers.volume.btt,
 au.gov.ga.earthsci.worldwind.common.render,
 au.gov.ga.earthsci.worldwind.common.render.fastshape,
 au.gov.ga.earthsci.worldwind.common.retrieve,
 au.gov.ga.earthsci.worldwind.common.terrain,
 au.gov.ga.earthsci.worldwind.common.util,
 au.gov.ga.earthsci.worldwind.common.util.exaggeration,
 au.gov.ga.earthsci.worldwind.common.util.io,
 au.gov.ga.earthsci.worldwind.common.util.message,
 au.gov.ga.earthsci.worldwind.common.util.transform,
 au.gov.ga.earthsci.worldwind.common.view.free,
 au.gov.ga.earthsci.worldwind.common.view.kml,
 au.gov.ga.earthsci.worldwind.common.view.state,
 au.gov.ga.earthsci.worldwind.common.view.stereo,
 au.gov.ga.earthsci.worldwind.common.view.subsurface,
 au.gov.ga.earthsci.worldwind.common.view.transform,
 gov.nasa.worldwind.geom.coords,
 gov.nasa.worldwind.layers,
 gov.nasa.worldwind.render,
 gov.nasa.worldwind.terrain,
 gov.nasa.worldwind.view.orbit,
 jargs.gnu
