Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Layer UI
Bundle-SymbolicName: au.gov.ga.earthsci.layer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.layer.ui.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.gov.ga.earthsci.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.services,
 au.gov.ga.earthsci.common;bundle-version="1.0.0",
 gov.nasa.worldwind.jogl2;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench,
 au.gov.ga.earthsci.application,
 au.gov.ga.earthsci.common.ui,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.ui.di,
 au.gov.ga.earthsci.worldwind
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject
