Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EarthSci Core
Bundle-SymbolicName: au.gov.ga.earthsci.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ga.earthsci.bookmark,
 au.gov.ga.earthsci.bookmark.io,
 au.gov.ga.earthsci.bookmark.model,
 au.gov.ga.earthsci.bookmark.properties.camera,
 au.gov.ga.earthsci.bookmark.properties.layer,
 au.gov.ga.earthsci.core,
 au.gov.ga.earthsci.core.math.bezier,
 au.gov.ga.earthsci.core.math.interpolation,
 au.gov.ga.earthsci.core.math.vector,
 au.gov.ga.earthsci.core.model,
 au.gov.ga.earthsci.core.model.catalog,
 au.gov.ga.earthsci.core.model.catalog.dataset,
 au.gov.ga.earthsci.core.model.layer,
 au.gov.ga.earthsci.core.persistence,
 au.gov.ga.earthsci.core.preferences,
 au.gov.ga.earthsci.core.proxy,
 au.gov.ga.earthsci.core.retrieve,
 au.gov.ga.earthsci.core.retrieve.cache,
 au.gov.ga.earthsci.core.retrieve.result,
 au.gov.ga.earthsci.core.retrieve.retriever,
 au.gov.ga.earthsci.core.tree,
 au.gov.ga.earthsci.core.util,
 au.gov.ga.earthsci.core.util.message,
 au.gov.ga.earthsci.core.worldwind,
 au.gov.ga.earthsci.core.worldwind.adapters,
  au.gov.ga.earthsci.notification
Require-Bundle: gov.nasa.worldwind.jogl2;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 javax.inject;bundle-version="1.0.0",
 au.gov.ga.earthsci.worldwind;bundle-version="1.0.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 au.gov.ga.earthsci.injectable;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 au.gov.ga.earthsci.intent;bundle-version="1.0.0",
 au.gov.ga.earthsci.common;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0",
 org.eclipse.osgi.util,
 org.slf4j
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-Activator: au.gov.ga.earthsci.core.Activator
