<?xml version="1.0" ?>

<project name="earthsci-webstart" basedir="." default="run">

	<property name="srcproduct.dir" value="${basedir}/../features/au.gov.ga.earthsci.product/target" />
	<property name="srcproduct.zip" value="au.gov.ga.earthsci.*.zip" />
	<property name="appplugin.dir" value="${basedir}/../plugins/au.gov.ga.earthsci.application" />
	<property name="target.dir" value="${basedir}/target" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${target.dir}/build" />
	<property name="package.dir" value="${target.dir}/package" />
	<property name="ant.task.jar" value="${package.dir}/jnlp.resources.jar" />

	<property name="product.dir" value="${target.dir}/product" />
	<property name="plugins.dir" value="${product.dir}/plugins" />
	<property name="unsigned.dir" value="${target.dir}/unsigned" />
	<property name="webstart.dir" value="${target.dir}/webstart" />
	<property name="repacked.dir" value="${webstart.dir}/repacked" />
	<property name="signed.dir" value="${webstart.dir}/signed" />
	<property name="signscript.file" value="${webstart.dir}/sign.sh" />

	<property name="jnlp.file" value="${webstart.dir}/webstart.jnlp" />
	<property name="jsp.file" value="${webstart.dir}/webstart.jnlp.jsp" />
	<property name="jnlp.template" value="${basedir}/webstart.jnlp.template" />
	<property name="jsp.template" value="${basedir}/webstart.jnlp.jsp.template" />

	<property name="splash.src.file" value="${appplugin.dir}/splash.jpg" />
	<property name="splash.dst.file" value="${webstart.dir}/splash.jpg" />
	<property name="icon.src.file" value="${appplugin.dir}/branding/earthsci-icon-32px.png" />
	<property name="icon.dst.file" value="${webstart.dir}/icon.png" />

	<property name="keystore_file" value="${basedir}/keystore" />
	<property name="keystore_alias" value="selfsigned" />
	<property name="keystore_password" value="password" />

	<target name="clean">
		<delete dir="${target.dir}" />
	</target>

	<path id="latest.file.id">
		<last>
			<sort>
				<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators" />
				<resources>
					<fileset dir="${srcproduct.dir}">
						<include name="${srcproduct.zip}" />
					</fileset>
				</resources>
			</sort>
		</last>
	</path>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="package-ant-task">
		<mkdir dir="${build.dir}" />
		<javac source="1.6" target="1.6" destdir="${build.dir}" classpathref="classpath" listfiles="no" fork="true" debug="false" includeantruntime="no">
			<src path="${src.dir}" />
		</javac>
		<mkdir dir="${package.dir}" />
		<jar destfile="${ant.task.jar}">
			<fileset dir="${build.dir}" />
		</jar>
	</target>

	<target name="unzip-jars">
		<delete dir="${product.dir}" />
		<mkdir dir="${product.dir}" />
		<unzip dest="${product.dir}">
			<path refid="latest.file.id" />
		</unzip>
	</target>

	<target name="unsign-jars" depends="package-ant-task, unzip-jars">
		<taskdef name="unsign" classname="au.gov.ga.earthsci.ant.Unsign" classpath="${ant.task.jar}" />
		<taskdef name="syncdir" classname="au.gov.ga.earthsci.ant.SyncFilenames" classpath="${ant.task.jar}" />
		<mkdir dir="${unsigned.dir}" />
		<syncdir fromdir="${plugins.dir}" todir="${unsigned.dir}" />
		<unsign todir="${unsigned.dir}">
			<fileset dir="${plugins.dir}">
				<include name="*.jar" />
				<exclude name="com.ibm.icu_*" />
			</fileset>
		</unsign>
	</target>

	<target name="repack-jars" depends="unsign-jars">
		<taskdef name="jarpack200" classname="au.gov.ga.earthsci.ant.JarPack200" classpath="${ant.task.jar}" />
		<mkdir dir="${repacked.dir}" />
		<syncdir fromdir="${unsigned.dir}" todir="${repacked.dir}" />
		<jarpack200 todir="${repacked.dir}" repack="true">
			<fileset dir="${unsigned.dir}" includes="*.jar" />
		</jarpack200>
	</target>

	<target name="sign-jars" depends="repack-jars">
		<mkdir dir="${signed.dir}" />
		<syncdir fromdir="${repacked.dir}" todir="${signed.dir}" keeppacked="true" />
		<signjar destDir="${signed.dir}" keystore="${keystore_file}" alias="${keystore_alias}" storepass="${keystore_password}">
			<path>
				<fileset dir="${repacked.dir}" includes="*.jar" />
			</path>
			<flattenmapper />
		</signjar>
	</target>

	<target name="pack-jars" depends="sign-jars">
		<jarpack200>
			<fileset dir="${signed.dir}" includes="*.jar" />
		</jarpack200>
	</target>

	<target name="generate-jnlp" depends="pack-jars">
		<taskdef name="jnlpresources" classname="au.gov.ga.earthsci.ant.JnlpResources" classpath="${ant.task.jar}" />
		<taskdef name="osgibundles" classname="au.gov.ga.earthsci.ant.OsgiBundles" classpath="${ant.task.jar}" />
		<typedef name="startlevel" classname="au.gov.ga.earthsci.ant.StartLevel" classpath="${ant.task.jar}" />
		<typedef name="javaarg" classname="au.gov.ga.earthsci.ant.JavaArg" classpath="${ant.task.jar}" />
		<typedef name="javaargs" classname="au.gov.ga.earthsci.ant.JavaArgs" classpath="${ant.task.jar}" />

		<jnlpresources property="jnlp.resources.string" prefix="signed/">
			<fileset dir="${signed.dir}" id="signed.fileset.id">
				<include name="*.jar" />
			</fileset>
		</jnlpresources>

		<osgibundles property="osgi.bundles.string">
			<fileset refid="signed.fileset.id" />
			<startlevel bundle="org.eclipse.osgi" level="-1" />
			<startlevel bundle="org.eclipse.equinox.ds" level="1" />
			<startlevel bundle="org.eclipse.equinox.common" level="2" />
		</osgibundles>

		<javaargs property="java.args.string" version="1.6+">
			<fileset refid="signed.fileset.id" />
			<javaarg argument="-Dosgi.classloader.lock=classname -Dosgi.classloader.type=parallel -Declipse.p2.profile=SDKProfile -Dosgi.console=none" />
			<javaarg os="Mac OS X" argument="-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts" />
			<javaarg arch="x86" argument="-Xmx1024m" />
			<javaarg arch="ppc" argument="-Xmx1024m" />
			<javaarg arch="x86_64" argument="-Xmx2048m" />
			<javaarg arch="amd64" argument="-Xmx2048m" />
		</javaargs>

		<copy file="${jnlp.template}" tofile="${jnlp.file}" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="javaargs" value="${java.args.string}" />
					<token key="jarresources" value="${jnlp.resources.string}" />
					<token key="osgibundles" value="${osgi.bundles.string}" />
				</replacetokens>
			</filterchain>
		</copy>
		<copy file="${jsp.template}" tofile="${jsp.file}" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="javaargs" value="${java.args.string}" />
					<token key="jarresources" value="${jnlp.resources.string}" />
					<token key="osgibundles" value="${osgi.bundles.string}" />
				</replacetokens>
			</filterchain>
		</copy>

		<copy file="${splash.src.file}" tofile="${splash.dst.file}" overwrite="true" />
		<copy file="${icon.src.file}" tofile="${icon.dst.file}" overwrite="true" />
	</target>

	<target name="generate-sign-script" depends="repack-jars">
		<typedef name="signscript" classname="au.gov.ga.earthsci.ant.GenerateSignScript" classpath="${ant.task.jar}" />

		<signscript filename="${signscript.file}" keystore="${keystore_file}" alias="${keystore_alias}" storepass="${keystore_password}" pack="true" firstline="#!/bin/sh">
			<fileset dir="${repacked.dir}" includes="*.jar" />
		</signscript>
	</target>

	<target name="run" depends="generate-jnlp, generate-sign-script" />

</project>