<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://marl.ga.gov.au:8500/apps/world-wind/rcp/"
	href="webstart.jnlp">
	<information>
		<title>Eclipse e4 Rich Client Platform</title>
		<vendor>Eclipse.org</vendor>
		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>

	<component-desc />

	<application-desc main-class="org.eclipse.equinox.launcher.WebStartMain">
		<argument>-showsplash</argument>
		<!-- <argument>-nosplash</argument> -->
	</application-desc>

	<resources os="Windows">
		<j2se version="1.6+" />
	</resources>
	<resources os="Mac">
		<j2se version="1.6+" java-vm-args="-XstartOnFirstThread" />
	</resources>
	<resources os="Linux">
		<j2se version="1.6+" />
	</resources>

	<resources>
		<property name="jnlp.packEnabled" value="true" />
		<property name="eclipse.product" value="au.gov.ga.earthsci.application.product" />
		<property name="eclipse.application" value="org.eclipse.e4.ui.workbench.swt.E4Application" />
		<property name="osgi.instance.area" value="@user.home/.earthsci" />
		<property name="osgi.install.area" value="@user.home/.earthsci/osgi" />
		<property name="osgi.configuration.area" value="@user.home/.earthsci" />
		<!-- <property name="osgi.splashPath" value="platform:/base/plugins/au.gov.ga.earthsci.branding.blue" 
			/> -->
	</resources>

@osgibundles@
@jarresources@

</jnlp>