<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://marl.ga.gov.au:8500/apps/world-wind/rcp/"
	href="webstart.jnlp">
	<information>
		<title>EarthSci</title>
		<vendor>Geoscience Australia</vendor>
		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>

	<component-desc />

	<application-desc main-class="au.gov.ga.earthsci.application.WebStartMain">
		<argument>-showsplash au.gov.ga.earthsci.application</argument>
	</application-desc>

	<resources os="Windows">
		<j2se version="1.6+" java-vm-args="-Dosgi.classloader.lock=classname -Dosgi.classloader.type=parallel -Declipse.p2.profile=SDKProfile -Dosgi.console=none"/>
	</resources>
	<resources os="Mac">
		<j2se version="1.6+" java-vm-args="-Dosgi.classloader.lock=classname -Dosgi.classloader.type=parallel -Declipse.p2.profile=SDKProfile -Dosgi.console=none -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts" />
	</resources>
	<resources os="Linux">
		<j2se version="1.6+" java-vm-args="-Dosgi.classloader.lock=classname -Dosgi.classloader.type=parallel -Declipse.p2.profile=SDKProfile -Dosgi.console=none"/>
	</resources>

	<resources>
		<property name="jnlp.packEnabled" value="true" />
		<property name="eclipse.product" value="au.gov.ga.earthsci.application.product" />
		<property name="eclipse.application" value="au.gov.ga.earthsci.application.application" />
		<property name="osgi.instance.area" value="@user.home/.earthsci/instance" />
		<property name="osgi.install.area" value="@user.home/.earthsci/install" />
		<property name="osgi.configuration.area" value="@user.home/.earthsci/configuration" />
		<property name="osgi.user.area" value="@user.home/.earthsci/user" />
		<!-- <property name="osgi.splashPath" value="platform:/base/plugins/au.gov.ga.earthsci.branding.blue" 
			/> -->
	</resources>

@osgibundles@
@jarresources@

</jnlp>