<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://earthsci.ga.gov.au/" href="webstart.jnlp">
	<information>
		<title>EarthSci</title>
		<vendor>Geoscience Australia</vendor>
		<icon href="icon.png" />
		<icon kind="splash" href="splash.jpg" />
		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>

	<application-desc main-class="au.gov.ga.earthsci.application.WebStartMain">
		<argument>-showsplash</argument>
	</application-desc>

	<resources>
		<property name="jnlp.eclipse.product" value="au.gov.ga.earthsci.application.product" />
		<property name="jnlp.eclipse.application" value="au.gov.ga.earthsci.application.application" />
		<property name="jnlp.eclipse.security" value="osgi" />
		<property name="jnlp.osgi.instance.area" value="@user.home/.earthsci/instance" />
		<property name="jnlp.osgi.install.area" value="@user.home/.earthsci/install" />
		<property name="jnlp.osgi.configuration.area" value="@user.home/.earthsci/configuration" />
		<property name="jnlp.osgi.user.area" value="@user.home/.earthsci/user" />
		<property name="jnlp.osgi.splashPath" value="platform:/base/plugins/au.gov.ga.earthsci.application" />
	</resources>

@javaargs@
@osgibundles@
@jarresources@

</jnlp>