Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: au.gov.ga.earthsci.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.gov.ga.earthsci.common.collection,
 au.gov.ga.earthsci.common.util
Require-Bundle: au.gov.ga.earthsci.worldwind;bundle-version="1.0.0",
 gov.nasa.worldwind.jogl2;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0"
Import-Package: javax.inject;version="1.0.0"
