<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.gov.ga.earthsci</groupId>
		<artifactId>earthsci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./parent-pom.xml</relativePath>
	</parent>

	<groupId>au.gov.ga.earthsci</groupId>
	<artifactId>earthsci-master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>externals</module>
		<module>plugins/au.gov.ga.earthsci.core</module>
		<module>plugins/au.gov.ga.earthsci.ui</module>
		<module>features/au.gov.ga.earthsci.application</module>
		<module>features/au.gov.ga.earthsci.product</module>
		<module>webstart</module>
	</modules>

</project>