Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core implementations of 3D model support
Bundle-SymbolicName: au.gov.ga.earthsci.model.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.model.core.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.core.runtime,
 org.gdal,
 au.gov.ga.earthsci.model,
 au.gov.ga.earthsci.logging,
 au.gov.ga.earthsci.common,
 au.gov.ga.earthsci.worldwind,
 au.gov.ga.earthsci.intent,
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 gov.nasa.worldwind,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ga.earthsci.model.core,
 au.gov.ga.earthsci.model.core.raster,
 au.gov.ga.earthsci.model.core.render,
 au.gov.ga.earthsci.model.core.worldwind
Import-Package: javax.inject
