Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSW Discovery
Bundle-SymbolicName: au.gov.ga.earthsci.discovery.csw;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.discovery.csw.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.gov.ga.earthsci.discovery;bundle-version="1.0.0",
 au.gov.ga.earthsci.discovery.ui;bundle-version="1.0.0",
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 au.gov.ga.earthsci.common;bundle-version="1.0.0",
 gov.nasa.worldwind;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ga.earthsci.discovery.csw
