Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Earthsci Popup Notifications
Bundle-SymbolicName: au.gov.ga.earthsci.notification.popup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.notification.popup.Activator
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 javax.inject,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.services.log,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.w3c.css.sac;version="1.3.0"
Require-Bundle: au.gov.ga.earthsci.core;bundle-version="1.0.0",
 au.gov.ga.earthsci.application;bundle-version="1.0.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",
 org.eclipse.swt,
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.osgi;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ga.earthsci.notification.popup,
 au.gov.ga.earthsci.notification.popup.preferences,
 au.gov.ga.earthsci.notification.popup.ui
