<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="au.gov.ga.earthsci.layer" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="au.gov.ga.earthsci.layer" id="au.gov.ga.earthsci.layers" name="Layers"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="layer"/>
            <element ref="wrapper"/>
            <element ref="replacementClass"/>
            <element ref="replacementId"/>
            <element ref="drawOrder"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="layer">
      <annotation>
         <documentation>
            Defines an id-to-layer mapping. The id is used instead of the layer class when persisting the layers.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Unique id to use when persisting layers of this type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Type of the layer.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":au.gov.ga.earthsci.layer.IPersistentLayer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wrapper">
      <annotation>
         <documentation>
            Defines a wrapper that wraps a legacy layer class that implements the gov.nasa.worldwind.layers.Layer interface but doesn&apos;t provide its own persistence mechanims (by implementing the IPersistentLayer interface).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Unique id to use when persisting layers of this type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Wrapper class implementation.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":au.gov.ga.earthsci.layer.ILayerWrapper"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="wraps" type="string" use="required">
            <annotation>
               <documentation>
                  Layer class that the wrapper wraps.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":gov.nasa.worldwind.layers.Layer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="replacementClass">
      <annotation>
         <documentation>
            Defines a mapping between an old layer class and a replacement class. If a layer moves packages or gets refactored with a different name, this can be used to define the new class name so that users with the old class in their persisted state will not see class not found errors.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="for" type="string" use="required">
            <annotation>
               <documentation>
                  Class name that is being replaced.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Replacement class.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":au.gov.ga.earthsci.layer.IPersistentLayer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="replacementId">
      <annotation>
         <documentation>
            Defines a mapping between an old layer id and a replacement id. If a layer moves packages or gets refactored with a different name, this can be used to define the new id so that users with the old id in their persisted state will not see errors.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="for" type="string" use="required">
            <annotation>
               <documentation>
                  Old id being replaced.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Replacement id.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="drawOrder">
      <annotation>
         <documentation>
            Defines a layer-to-drawOrder mapping. This is the default draw order value used when new instances of this layer are created.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Type of the layer.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":gov.nasa.worldwind.layers.Layer"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="value" use="required">
            <annotation>
               <documentation>
                  Draw order value for this layer.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="-20">
                  </enumeration>
                  <enumeration value="-10">
                  </enumeration>
                  <enumeration value="0">
                  </enumeration>
                  <enumeration value="10">
                  </enumeration>
                  <enumeration value="20">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
