Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EarthSci Logging
Bundle-SymbolicName: au.gov.ga.earthsci.logging
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.logging.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: com.springsource.slf4j.api;bundle-version="1.6.1",
 com.springsource.ch.qos.logback.classic;bundle-version="0.9.28",
 com.springsource.ch.qos.logback.core;bundle-version="0.9.28",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: au.gov.ga.earthsci.logging
