Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EarthSci Logging
Bundle-SymbolicName: au.gov.ga.earthsci.logging
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.logging.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0"
Export-Package: au.gov.ga.earthsci.logging,
 ch.qos.logback.core,
 org.slf4j
Bundle-ClassPath: ch.qos.logback.classic-0.9.28.jar,
 ch.qos.logback.core-0.9.28.jar,
 slf4j.api-1.6.1.jar,
 slf4j.bridge-1.6.1.jar,
 .
