Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset Catalog
Bundle-SymbolicName: au.gov.ga.earthsci.catalog.dataset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.catalog.dataset.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.gov.ga.earthsci.catalog;bundle-version="1.0.0",
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 au.gov.ga.earthsci.common;bundle-version="1.0.0",
 au.gov.ga.earthsci.intent,
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 au.gov.ga.earthsci.layer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
Export-Package: au.gov.ga.earthsci.catalog.dataset
