Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace Extras
Bundle-SymbolicName: au.gov.ga.earthsci.jface.extras
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.jface.extras.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.100",
 com.ibm.icu;bundle-version="50.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ga.earthsci.jface.extras.information,
 au.gov.ga.earthsci.jface.extras.information.html
