Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: au.gov.ga.earthsci.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.8.100",
 com.ibm.icu;bundle-version="50.1.0",
 au.gov.ga.earthsci.jface.extras,
 org.gdal,
 au.gov.ga.earthsci.common,
 au.gov.ga.earthsci.logging
Export-Package: au.gov.ga.earthsci.common.ui.color,
 au.gov.ga.earthsci.common.ui.dialogs,
 au.gov.ga.earthsci.common.ui.information,
 au.gov.ga.earthsci.common.ui.util,
 au.gov.ga.earthsci.common.ui.viewers,
 au.gov.ga.earthsci.common.ui.widgets
