Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: au.gov.ga.earthsci.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.jface,
 org.gdal,
 au.gov.ga.earthsci.common
Export-Package: au.gov.ga.earthsci.common.ui.color,
 au.gov.ga.earthsci.common.ui.dialogs,
 au.gov.ga.earthsci.common.ui.viewers
