Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: au.gov.ga.earthsci.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.model.Activator
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 au.gov.ga.earthsci.common,
 org.eclipse.uomo.noicu;bundle-version="0.7.0";visibility:=reexport
Export-Package: au.gov.ga.earthsci.model,
 au.gov.ga.earthsci.model.bounds,
 au.gov.ga.earthsci.model.data,
 au.gov.ga.earthsci.model.geometry,
 au.gov.ga.earthsci.model.render
