Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI components for core 3D model functionality
Bundle-SymbolicName: au.gov.ga.earthsci.model.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.model.ui.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.gov.ga.earthsci.model.core;bundle-version="1.0.0",
 au.gov.ga.earthsci.model;bundle-version="1.0.0",
 au.gov.ga.earthsci.intent;bundle-version="1.0.0",
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 au.gov.ga.earthsci.application;bundle-version="1.0.0",
 au.gov.ga.earthsci.common.ui;bundle-version="1.0.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
