Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EarthSci Application
Bundle-SymbolicName: au.gov.ga.earthsci.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.application.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 com.jogamp.jogl;bundle-version="2.0.0",
 gov.nasa.worldwind.jogl2;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",
 org.eclipse.help.ui;bundle-version="3.5.200",
 org.eclipse.help.webapp;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ga.earthsci.application,
 au.gov.ga.earthsci.application.handlers,
 au.gov.ga.earthsci.application.parts,
 au.gov.ga.earthsci.application.parts.layer,
 au.gov.ga.earthsci.application.preferences,
 au.gov.ga.earthsci.application.preferences.fieldeditor,
 au.gov.ga.earthsci.application.preferences.pages,
 au.gov.ga.earthsci.newt.awt;
  uses:="gov.nasa.worldwind,
   gov.nasa.worldwind.geom,
   gov.nasa.worldwind.event,
   com.jogamp.newt.opengl,
   javax.media.opengl,
   gov.nasa.worldwind.cache,
   com.jogamp.common.util,
   gov.nasa.worldwindx.examples,
   javax.swing,
   gov.nasa.worldwind.pick,
   gov.nasa.worldwind.util.dashboard,
   com.jogamp.newt.event,
   gov.nasa.worldwind.awt,
   com.jogamp.newt.awt,
   gov.nasa.worldwind.avlist",
 au.gov.ga.earthsci.newt.swt,
 au.gov.ga.earthsci.notification.preferences
