Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: au.gov.ga.earthsci.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.application.Activator
Bundle-Vendor: %plugin.vendor
Export-Package: au.gov.ga.earthsci.application,
 au.gov.ga.earthsci.application.console,
 au.gov.ga.earthsci.application.handlers,
 au.gov.ga.earthsci.application.parts,
 au.gov.ga.earthsci.application.parts.globe,
 au.gov.ga.earthsci.application.parts.info,
 au.gov.ga.earthsci.application.parts.legend,
 au.gov.ga.earthsci.application.preferences,
 au.gov.ga.earthsci.application.tree,
 au.gov.ga.earthsci.application.util,
 au.gov.ga.earthsci.application.widgets,
 au.gov.ga.earthsci.newt.awt;
  uses:="gov.nasa.worldwind,
   gov.nasa.worldwind.geom,
   gov.nasa.worldwind.event,
   com.jogamp.newt.opengl,
   javax.media.opengl,
   gov.nasa.worldwind.cache,
   com.jogamp.common.util,
   gov.nasa.worldwindx.examples,
   javax.swing,
   gov.nasa.worldwind.pick,
   gov.nasa.worldwind.util.dashboard,
   com.jogamp.newt.event,
   gov.nasa.worldwind.awt,
   com.jogamp.newt.awt,
   gov.nasa.worldwind.avlist",
 au.gov.ga.earthsci.newt.swt
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 com.jogamp.jogl;bundle-version="2.0.0",
 gov.nasa.worldwind;bundle-version="1.4.0",
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 au.gov.ga.earthsci.worldwind;bundle-version="1.0.0",
 au.gov.ga.earthsci.injectable;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.5.200",
 org.eclipse.equinox.launcher;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 com.jogamp.jogl;bundle-version="2.0.0",
 gov.nasa.worldwind;bundle-version="1.4.0",
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 au.gov.ga.earthsci.worldwind;bundle-version="1.0.0",
 au.gov.ga.earthsci.injectable;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="3.5.200",
 org.eclipse.equinox.launcher;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2",
 au.gov.ga.earthsci.common;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 au.gov.ga.earthsci.common.ui,
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 au.gov.ga.earthsci.eclipse.extras,
 au.gov.ga.earthsci.intent,
 au.gov.ga.earthsci.notification.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 au.gov.ga.earthsci.seeder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Eclipse-BundleShape: dir
