Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmarks
Bundle-SymbolicName: au.gov.ga.earthsci.bookmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.bookmark.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.core.runtime,
 au.gov.ga.earthsci.core,
 au.gov.ga.earthsci.logging,
 au.gov.ga.earthsci.worldwind,
 au.gov.ga.earthsci.common,
 gov.nasa.worldwind,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.databinding.observable,
 au.gov.ga.earthsci.layer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject
Export-Package: au.gov.ga.earthsci.bookmark,
 au.gov.ga.earthsci.bookmark.io,
 au.gov.ga.earthsci.bookmark.model,
 au.gov.ga.earthsci.bookmark.properties,
 au.gov.ga.earthsci.bookmark.properties.camera,
 au.gov.ga.earthsci.bookmark.properties.layer
