Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discovery
Bundle-SymbolicName: au.gov.ga.earthsci.discovery;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.discovery.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 au.gov.ga.earthsci.core;bundle-version="1.0.0";visibility:=reexport,
 gov.nasa.worldwind;bundle-version="2.0.0",
 au.gov.ga.earthsci.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0"
Export-Package: au.gov.ga.earthsci.discovery
