Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intent
Bundle-SymbolicName: au.gov.ga.earthsci.intent;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.intent.Activator
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 au.gov.ga.earthsci.injectable;bundle-version="1.0.0",
 au.gov.ga.earthsci.common;bundle-version="1.0.0"
Export-Package: au.gov.ga.earthsci.intent,
 au.gov.ga.earthsci.intent.dispatch,
 au.gov.ga.earthsci.intent.locator,
 au.gov.ga.earthsci.intent.xml
