<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>au.gov.ga.earthsci</groupId>
		<artifactId>earthsci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom.xml</relativePath>
	</parent>

	<groupId>au.gov.ga.earthsci</groupId>
	<artifactId>earthsci-plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>au.gov.ga.earthsci.testbase</module>
		<module>au.gov.ga.earthsci.common</module>
		<module>au.gov.ga.earthsci.logging</module>
		<module>au.gov.ga.earthsci.injectable</module>
		<module>au.gov.ga.earthsci.intent</module>
		<module>au.gov.ga.earthsci.core</module>
		<module>au.gov.ga.earthsci.core.tests</module>
		<module>au.gov.ga.earthsci.worldwind</module>
		<module>au.gov.ga.earthsci.worldwind.tests</module>
		<module>au.gov.ga.earthsci.notification.popup</module>
		<module>au.gov.ga.earthsci.application</module>
		<module>au.gov.ga.earthsci.application.tests</module>
		<module>au.gov.ga.earthsci.catalog</module>
		<module>au.gov.ga.earthsci.catalog.tests</module>
		<module>au.gov.ga.earthsci.catalog.ui</module>
		<module>au.gov.ga.earthsci.catalog.ui.tests</module>
		<module>au.gov.ga.earthsci.catalog.dataset</module>
		<module>au.gov.ga.earthsci.catalog.dataset.tests</module>
		<module>au.gov.ga.earthsci.theme.ga</module>
	</modules>

</project>