Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testbase
Bundle-SymbolicName: au.gov.ga.earthsci.testbase
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.hamcrest;bundle-version="1.3.0";visibility:=reexport,
 org.jmock;bundle-version="2.5.1";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1";visibility:=reexport,
 org.custommonkey.xmlunit;bundle-version="1.4.0";visibility:=reexport,
 org.junit;bundle-version="4.11.0";visibility:=reexport
Export-Package: au.gov.ga.earthsci.test.util
