Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notification
Bundle-SymbolicName: au.gov.ga.earthsci.notification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.notification.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.core.runtime,
 au.gov.ga.earthsci.common;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 au.gov.ga.earthsci.logging,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject
Export-Package: au.gov.ga.earthsci.notification
