bin.includes = META-INF/,\
               .,\
               org.eclipse.uomo.core_0.7.0.201306062021.jar,\
               org.eclipse.uomo.units_0.7.0.201306062021.jar,\
               unit-api-0.6.1.jar
