Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EarthSci git information
Bundle-SymbolicName: au.gov.ga.earthsci.gitinfo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.gitinfo.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.gov.ga.earthsci.injectable;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0"
