<definition>

	<import>
		<package>au.gov.ga.earthsci.editable.renderers</package>
        <definition>au.gov.ga.earthsci.layer.ui.edit.Layer</definition>
	</import>
    <composite>
        <id>wmsLayer.composite</id>
        <content>
            <group>
                <label>WMS</label>
                <content>
                    <property-editor>CapabilitiesURI</property-editor>
                    <property-editor>LayerName</property-editor>
                    <property-editor>StyleName</property-editor>
                </content>
            </group>
        </content>
    </composite>

	<composite>
		<id>composite</id>
		<documentation>
			<title>WMS Layer</title>
			<content></content>
		</documentation>
		<scale-vertically>false</scale-vertically>
        <content>
            <include>layer.composite</include>
            <include>wmsLayer.composite</include>
        </content>
	</composite>

	<dialog>
		<id>dialog</id>
		<label>edit layer</label>
		<initial-focus>Title</initial-focus>
		<content>
			<include>composite</include>
            <form>
            </form>
		</content>
		<scale-vertically>true</scale-vertically>
	</dialog>

</definition>