<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 1 2011-07-16 23:22:47Z dcollins $ -->
<html>
<head>
    <title>Multi-Window examples</title>
</head>
<body>

<p>Examples of how to use multiple WorldWind globes in the same application.</p>

<p>Applications using multiple World Wind windows simultaneously should instruct World Wind to share OpenGL and other
   resources among those windows. Most World Wind classes are designed to be shared across {@link
   gov.nasa.worldwind.WorldWindow} objects and will be shared automatically. But OpenGL resources are not automatically
   shared. To share them, a reference to a previously created WorldWindow must be specified as a constructor argument
   for subsequently created WorldWindows.</p>

<p>Most World Wind {@link gov.nasa.worldwind.globes.Globe} and {@link gov.nasa.worldwind.layers.Layer} objects can be
   shared among WorldWindows. Those that cannot be shared have an operational dependency on the WorldWindow they're
   associated with. An example is the {@link gov.nasa.worldwind.layers.ViewControlsLayer} layer for on-screen
   navigation. Because this layer responds to input events within a specific WorldWindow, it is not sharable. Refer to
   the World Wind Overview page for a list of layers that cannot be shared.</p>

</body>
</html>