Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notification UI
Bundle-SymbolicName: au.gov.ga.earthsci.notification.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.notification.ui.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 au.gov.ga.earthsci.notification,
 au.gov.ga.earthsci.common.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.1.0",
 javax.inject
Export-Package: au.gov.ga.earthsci.notification.ui.statushandlers
