Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog
Bundle-SymbolicName: au.gov.ga.earthsci.catalog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.catalog.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 au.gov.ga.earthsci.injectable;bundle-version="1.0.0",
 au.gov.ga.earthsci.intent;bundle-version="1.0.0",
 au.gov.ga.earthsci.common;bundle-version="1.0.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0",
 au.gov.ga.earthsci.core;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 au.gov.ga.earthsci.worldwind;bundle-version="1.0.0",
 gov.nasa.worldwind;bundle-version="1.4.0",
 au.gov.ga.earthsci.notification
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ga.earthsci.catalog
Import-Package: javax.annotation;version="1.1.0"
