<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.gov.ga.earthsci</groupId>
		<artifactId>earthsci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../parent-pom.xml</relativePath>
	</parent>

	<groupId>au.gov.ga.earthsci</groupId>
	<artifactId>au.gov.ga.earthsci.gitinfo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<!-- Put the gitinfo.properties file into the plugin jar, using Ant -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<path id="jar.file.id">
									<fileset dir="${basedir}/target">
										<include name="*.jar" />
									</fileset>
								</path>
								<property name="jar.file" refid="jar.file.id" />
								<jar destfile="${jar.file}" basedir="${basedir}/target"
									includes="gitinfo*.properties" update="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>