<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EarthSci" uid="au.gov.ga.earthsci.product" id="au.gov.ga.earthsci.application.product" application="au.gov.ga.earthsci.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/au.gov.ga.earthsci.application/branding/earthsci-about-150x250px.png"/>
      <text>
         EarthSci - The Earth Science visualisation platform.
 
Version 0.1
 
Visit https://github.com/ga-m3dv/ga-earthsci-rcp/wiki for more information.
 
Licensed under Apache License 2.0 http://www.apache.org/licenses/LICENSE-2.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.classloader.lock=classname -Dosgi.classloader.type=parallel -Declipse.p2.profile=SDKProfile -Dosgi.console=none</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/au.gov.ga.earthsci.application/branding/earthsci-icon-16px.png" i32="/au.gov.ga.earthsci.application/branding/earthsci-icon-32px.png" i48="/au.gov.ga.earthsci.application/branding/earthsci-icon-48px.png" i64="/au.gov.ga.earthsci.application/branding/earthsci-icon-64px.png" i128="/au.gov.ga.earthsci.application/branding/earthsci-icon-128px.png"/>

   <splash
      location="au.gov.ga.earthsci.application" />
   <launcher name="earthsci">
      <solaris/>
      <win useIco="true">
         <ico path="earthsci-icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <text>
   Licensed under the Apache License, version 2.0
http://www.apache.org/licenses/LICENSE-2.0
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="au.gov.ga.earthsci.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
