<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.gov.ga.earthsci</groupId>
		<artifactId>earthsci-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../parent-pom.xml</relativePath>
	</parent>

	<groupId>au.gov.ga.earthsci</groupId>
	<artifactId>au.gov.ga.earthsci.product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		        	<execution>
		        		<id>copy-launcher-icons</id>
			        	<phase>process-resources</phase>
			        	<goals>
			        		<goal>run</goal>
			        	</goals>
		        		<configuration>
		        			<target>
		        				<echo>Copying launcher icons to ${basedir}/target/products/au.gov.ga.earthsci.product</echo>
		        				<copy todir="${basedir}/target/products/au.gov.ga.earthsci.product">
		        					<fileset dir="${basedir}/../../plugins/au.gov.ga.earthsci.application/branding">
		        						<include name="earthsci-icon.ico"/>
		        					</fileset>
		        				</copy>
		        			</target>
		        		</configuration>
		        	</execution>
		        </executions>
			</plugin>
		</plugins>
	</build>

</project>