<definition>

	<composite>
		<id>layer.composite</id>
		<documentation>
			<title>Layer</title>
			<content></content>
		</documentation>
		<content>
            <group>
                <content>
                    <property-editor>Name</property-editor>
                    <property-editor>Enabled</property-editor>
                    <property-editor>Opacity</property-editor>
                </content>
                <label>Layer</label>
            </group>
		</content>
		<scale-vertically>false</scale-vertically>
	</composite>
    <composite>
        <id>composite</id>
        <content>
            <include>layer.composite</include>
        </content>
    </composite>

	<dialog>
		<id>dialog</id>
		<label>edit layer</label>
		<initial-focus>Title</initial-focus>
		<content>
			<include>composite</include>
		</content>
		<scale-vertically>true</scale-vertically>
	</dialog>

</definition>