<definition>

	<composite>
		<id>composite</id>
		<documentation>
			<title>Layer</title>
			<content></content>
		</documentation>
		<content>
			<property-editor>Name</property-editor>
			<property-editor>Opacity</property-editor>
		</content>
		<scale-vertically>true</scale-vertically>
		<width>600</width>
		<height>500</height>
	</composite>

	<dialog>
		<id>dialog</id>
		<label>edit layer</label>
		<initial-focus>Title</initial-focus>
		<content>
			<include>composite</include>
		</content>
		<scale-vertically>true</scale-vertically>
	</dialog>

</definition>