<definition>

	<import>
		<package>au.gov.ga.earthsci.editable.renderers</package>
        <definition>au.gov.ga.earthsci.layer.ui.edit.Layer</definition>
	</import>
    <composite>
        <id>skyGradientLayer.composite</id>
        <content>
            <group>
                <label>Atmosphere</label>
                <content>
                    <property-editor>AtmosphereThickness</property-editor>
                    <property-editor>HorizonColor</property-editor>
                    <property-editor>ZenithColor</property-editor>
                </content>
            </group>
        </content>
    </composite>

	<composite>
		<id>composite</id>
		<documentation>
			<title>Sky Gradient Layer</title>
			<content></content>
		</documentation>
		<content>
            <include>layer.composite</include>
            <include>skyGradientLayer.composite</include>
		</content>
		<scale-vertically>false</scale-vertically>
	</composite>

	<dialog>
		<id>dialog</id>
		<label>edit layer</label>
		<initial-focus>Title</initial-focus>
		<content>
			<include>composite</include>
		</content>
		<scale-vertically>true</scale-vertically>
	</dialog>

</definition>