Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seeder
Bundle-SymbolicName: au.gov.ga.earthsci.seeder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.seeder.Activator
Bundle-Vendor: Geoscience Australia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.gov.ga.earthsci.logging,
 au.gov.ga.earthsci.injectable,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 au.gov.ga.earthsci.intent,
 au.gov.ga.earthsci.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: au.gov.ga.earthsci.seeder
Import-Package: javax.annotation;version="1.1.0",
 javax.inject
