Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Injectable
Bundle-SymbolicName: au.gov.ga.earthsci.injectable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.injectable.Activator
Bundle-Vendor: Geoscience Australia
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 au.gov.ga.earthsci.logging;bundle-version="1.0.0"
Export-Package: au.gov.ga.earthsci.injectable
