Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GA Theme
Bundle-SymbolicName: au.gov.ga.earthsci.theme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.theme.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.e4.ui.css.swt.theme,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.0",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-Vendor: Geoscience Australia
