Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GA Theme
Bundle-SymbolicName: au.gov.ga.earthsci.theme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.gov.ga.earthsci.theme.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.e4.ui.css.swt.theme,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0"
Bundle-Vendor: Geoscience Australia
Bundle-ClassPath: .,lib/org.eclipse.xtext.xbase.lib.slim-2.6.0.jar,lib/net.jeeeyul.swtend_2.2.2.201405271716.jar
Export-Package: au.gov.ga.earthsci.theme,
 net.jeeeyul.eclipse.themes,
 net.jeeeyul.eclipse.themes.css,
 net.jeeeyul.eclipse.themes.css.dynamicresource,
 net.jeeeyul.eclipse.themes.css.internal,
 net.jeeeyul.eclipse.themes.rendering,
 net.jeeeyul.eclipse.themes.rendering.internal,
 net.jeeeyul.swtend,
 net.jeeeyul.swtend.geometry,
 net.jeeeyul.swtend.internal,
 net.jeeeyul.swtend.sam,
 net.jeeeyul.swtend.ui,
 net.jeeeyul.swtend.ui.internal
